<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="html,css,">





  <link rel="alternate" href="/atom.xml" title="SampsonKY'blog" type="application/atom+xml">






<meta name="description" content="1.了解什么是Web   web即全球广域网，也称万维网。它是一种基于超文本和HTTP的、全球性的、动态交互的、跨平台的分布式图形信息系统。它有三种表现形式：超文本、超媒体、超文本协议。 2.HTML是什么，HTML5是什么   HTML  不是一门编程语言，而是一种用来告知浏览器如何组织页面的标记语言。它用来构造一个网页的基本骨架，由一系列的元素组成，这些元素可以用来包围不同部分的内容，使其以某">
<meta name="keywords" content="html,css">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML、CSS面试">
<meta property="og:url" content="http://yoursite.com/2019/07/15/HTML、CSS面试/index.html">
<meta property="og:site_name" content="SampsonKY&#39;blog">
<meta property="og:description" content="1.了解什么是Web   web即全球广域网，也称万维网。它是一种基于超文本和HTTP的、全球性的、动态交互的、跨平台的分布式图形信息系统。它有三种表现形式：超文本、超媒体、超文本协议。 2.HTML是什么，HTML5是什么   HTML  不是一门编程语言，而是一种用来告知浏览器如何组织页面的标记语言。它用来构造一个网页的基本骨架，由一系列的元素组成，这些元素可以用来包围不同部分的内容，使其以某">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-17T08:52:34.908Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML、CSS面试">
<meta name="twitter:description" content="1.了解什么是Web   web即全球广域网，也称万维网。它是一种基于超文本和HTTP的、全球性的、动态交互的、跨平台的分布式图形信息系统。它有三种表现形式：超文本、超媒体、超文本协议。 2.HTML是什么，HTML5是什么   HTML  不是一门编程语言，而是一种用来告知浏览器如何组织页面的标记语言。它用来构造一个网页的基本骨架，由一系列的元素组成，这些元素可以用来包围不同部分的内容，使其以某">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/15/HTML、CSS面试/">





  <title>HTML、CSS面试 | SampsonKY'blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SampsonKY'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/15/HTML、CSS面试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SampsonKY">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SampsonKY'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML、CSS面试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-15T11:09:04+08:00">
                2019-07-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端学习/" itemprop="url" rel="index">
                    <span itemprop="name">前端学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-了解什么是Web"><a href="#1-了解什么是Web" class="headerlink" title="1.了解什么是Web"></a>1.了解什么是Web</h2><p>   web即全球广域网，也称万维网。它是一种基于超文本和HTTP的、全球性的、动态交互的、跨平台的分布式图形信息系统。它有三种表现形式：超文本、超媒体、超文本协议。</p>
<h2 id="2-HTML是什么，HTML5是什么"><a href="#2-HTML是什么，HTML5是什么" class="headerlink" title="2.HTML是什么，HTML5是什么"></a>2.HTML是什么，HTML5是什么</h2><p>   HTML  不是一门编程语言，而是一种用来告知浏览器如何组织页面的标记语言。它用来构造一个网页的基本骨架，由一系列的元素组成，这些元素可以用来包围不同部分的内容，使其以某种方式呈现或者工作。 </p>
<p>   html5是html的最新标准。</p>
<h2 id="3-HTML元素标签、属性都是什么概念？"><a href="#3-HTML元素标签、属性都是什么概念？" class="headerlink" title="3.HTML元素标签、属性都是什么概念？"></a>3.HTML元素标签、属性都是什么概念？</h2><h3 id="一：标签"><a href="#一：标签" class="headerlink" title="一：标签"></a>一：标签</h3><p>   标签用来标记内容块，也用来标明元素内容的意义，标签使用尖括号包围，如<html>和</html>，这两个标签表示一个HTML文档。<br>   标签有两种形式：成对出现的标签和单独出现的标签<br>   1、成对出现的标签<br>   成对出现的标签包括开始标签和结束标签，&lt;开始标签&gt;内容&lt;/结束标签&gt;<br>   所谓开始标签，及标志一段内容的开始，例如：<br>   <code>&lt;html&gt;</code>表示HTML文档开始了；到<code>&lt;/html&gt;</code>结束，从而形成一个HTML文档。<br>   <code>&lt;head&gt;</code>和<code>&lt;/head&gt;</code>标签描述HTML文档的相关信息，之间的内容不会在浏览器窗口上显示出来<br>   <code>&lt;body&gt;</code>和<code>&lt;/body&gt;</code>标签包含所有要在浏览器窗口上显示的内容，也就是HTML文件的主体部分。<br>   所谓结束标签，是指和开始标签相对的标签。结束标签比开始标签多一个斜杠”/“。<br>   2、单独出现的标签<br>   虽然并不是所有的开始标签都必须有结束标签对应<code>&lt;br&gt;&lt;hr&gt;&lt;img&gt;&lt;input&gt;&lt;link&gt;&lt;meta&gt;</code>等<br>   3、标签的嵌套<br>   标签可以放在另外一个标签所能影响的片段中，以实现对某一段文档的多重标签效果，但是要注意必须要正确嵌套。</p>
<h3 id="二：元素"><a href="#二：元素" class="headerlink" title="二：元素"></a>二：元素</h3><p>   标签是为一个元素的开始和结束做标记，网页内容是由元素组成的，一个元素通常由一个开始标签、内容、其他元素及一个结束标签组成。</p>
<p>   如<code>&lt;head&gt;和&lt;/head&gt;</code>是标签，但是下面的就是一个head元素：</p>
<p>   <code>&lt;head&gt;&lt;title&gt;HTML中的几个基本概念------标签、元素、属性&lt;/title&gt;&lt;/head&gt;</code></p>
<p>   其中<code>&lt;title&gt;&lt;/title&gt;</code>是标签，但</p>
<p> <code>&lt;title&gt;HTML中的几个基本概念------标签、元素、属性&lt;/title&gt;</code></p>
<p>   又是一个title元素，同时这个title元素又是嵌套在head元素中的另一个元素。</p>
<h3 id="三：属性"><a href="#三：属性" class="headerlink" title="三：属性"></a>三：属性</h3><p>与元素相关的特性叫做属性，可以为属性赋值，属性包含元素的额外信息，这些信息不会出现在实际的内容中<br>  ①：不定义属性值<br>  HTML规定属性也可以没有值<br>   浏览器会使用compact属性的默认值，但有的属性没有默认值，因此不能省略属性值。</p>
<h2 id="4-文档类型doctype是什么概念，起什么作用？"><a href="#4-文档类型doctype是什么概念，起什么作用？" class="headerlink" title="4.文档类型doctype是什么概念，起什么作用？"></a>4.文档类型doctype是什么概念，起什么作用？</h2><p>   !DOCTYPE ,是用来声明并帮助浏览器正确识别网页的最短有效声明。因为HTML发展至今有许多的不同版本，所以声明不同的文档类型可以让浏览器完全正确地显示出 HTML 页面。 </p>
<p>   DOCTYPE是docunment type（文档定义）的简写，用来说明web设计中所用的html或xhtml的类型，指出浏览器或者其他阅读程序按照什么样的规则集去解释文档中的标记.</p>
<h2 id="5-meta标签都用来做什么的？"><a href="#5-meta标签都用来做什么的？" class="headerlink" title="5.meta标签都用来做什么的？"></a>5.meta标签都用来做什么的？</h2><p>   meta标签提供关于 HTML 文档的元数据。元数据不会显示在页面上，但是对于机器是可读的。<br>   典型的情况是，meta 元素被用于规定页面的描述、关键词、文档的作者、最后修改时间以及其他元数据。<br>   meta标签始终位于 head 元素中。<br>   元数据可用于浏览器（如何显示内容或重新加载页面），搜索引擎（关键词），或其他 web 服务。</p>
<h2 id="6-Web语义化是什么，是为了解决什么问题"><a href="#6-Web语义化是什么，是为了解决什么问题" class="headerlink" title="6.Web语义化是什么，是为了解决什么问题"></a>6.Web语义化是什么，是为了解决什么问题</h2><p>   简单说来就是让机器可以读懂内容。由编写者对网页内容进行语义化主要可以让不同的人和机器对这段内容的作用和所属有清晰的认识，从而查看或者找到自己需要的内容</p>
<p>   Web语义化是指使用语义恰当的标签，使页面有良好的结构，页面元素有含义，能够让人和搜索引擎都容易理解。如果可以在合适的位置使用恰当的标签，那么写出来的页面语义明确，结构清晰，搜索引擎也可以认出哪些是页面重要内容，予以较高的权值。</p>
<p>   web语义化的好处</p>
<ol>
<li><p>去掉或者丢失样式的时候能够让页面呈现出清晰的结构</p>
</li>
<li><p>有利于SEO：和搜索引擎建立良好沟通，有助于爬虫抓取更多的有效信息：爬虫依赖于标签来确定上下文和各个关键字的权重；</p>
</li>
<li><p>方便其他设备解析（如屏幕阅读器、盲人阅读器、移动设备）以意义的方式来渲染网页；</p>
</li>
<li><p>便于团队开发和维护，语义化更具可读性，是下一步吧网页的重要动向，遵循W3C标准的团队都遵循这个标准，可以减少差异化。</p>
</li>
</ol>
<h2 id="7-链接是什么概念，对应什么标签？"><a href="#7-链接是什么概念，对应什么标签？" class="headerlink" title="7.链接是什么概念，对应什么标签？"></a>7.链接是什么概念，对应什么标签？</h2><p>   HTML 使用超级链接与网络上的另一个文档相连。对应a标签。</p>
<p>   超链接使互联网成为互联的网络。超链接使我们能够将我们的文档链接到任何其他文档（或其他资源），也可以链接到文档的指定部分，我们可以在一个简单的网址上提供应用程序（与必须先安装的本地应用程序或其他东西相比）。几乎任何网络内容都可以转换为链接，点击（或激活）超链接将使网络浏览器转到另一个网址（<a href="https://developer.mozilla.org/en-US/docs/Glossary/URL" target="_blank" rel="noopener">URL</a>）</p>
<h2 id="8-常用标签都有哪些，都适合用在什么场景"><a href="#8-常用标签都有哪些，都适合用在什么场景" class="headerlink" title="8.常用标签都有哪些，都适合用在什么场景"></a>8.常用标签都有哪些，都适合用在什么场景</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span>&gt;</span> 用于超链接。<span class="tag">&lt; <span class="attr">a</span> <span class="attr">href</span>=<span class="string">""</span>&gt;</span>some text<span class="tag">&lt;/ <span class="attr">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">article</span>&gt;</span> 用于一篇文章。<span class="tag">&lt; <span class="attr">article</span>&gt;</span>a self-contained article<span class="tag">&lt;/<span class="name">article</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">aside</span>&gt;</span> 用于页面的侧边栏。<span class="tag">&lt;<span class="name">aside</span>&gt;</span>some content<span class="tag">&lt;/<span class="name">aside</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">blockquote</span>&gt;</span> 用于大段的引用内容。<span class="tag">&lt; <span class="attr">blockquote</span>&gt;</span>some big texts<span class="tag">&lt;/<span class="name">blockquote</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span> 页面上显示的所有内容都被包含在<span class="tag">&lt;<span class="name">body</span>&gt;</span><span class="tag">&lt;/<span class="name">body</span>&gt;</span>里</span><br><span class="line"><span class="tag">&lt;<span class="name">button</span>&gt;</span> 用于显示一个按钮</span><br><span class="line"><span class="tag">&lt;<span class="name">code</span>&gt;</span> 用于一包裹一段代码内容</span><br><span class="line"><span class="tag">&lt;<span class="name">dd</span>&gt;</span> 用于一个dl列表的某个dt名词的描述</span><br><span class="line"><span class="tag">&lt;<span class="name">del</span>&gt;</span> 用于删除一些不需要的文字</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span> 用于包裹住一些其他的标签，制造一个容器</span><br><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span> 用于制作一个名词和对应解释的列表</span><br><span class="line"><span class="tag">&lt;<span class="name">dt</span>&gt;</span> 用于一个dl列表的某个dt名词</span><br><span class="line"><span class="tag">&lt;<span class="name">em</span>&gt;</span> 用于强调一些文本内容</span><br><span class="line"><span class="tag">&lt;<span class="name">figcaption</span>&gt;</span> 用于一张图表的说明文字</span><br><span class="line"><span class="tag">&lt;<span class="name">figure</span>&gt;</span> 用于一张图表</span><br><span class="line"><span class="tag">&lt;<span class="name">footer</span>&gt;</span> 用于包裹页面的底部内容</span><br><span class="line"><span class="tag">&lt;<span class="name">form</span>&gt;</span> 用于制作一个表单</span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>-<span class="tag">&lt;<span class="name">h6</span>&gt;</span> 用于标记标题，从h1到h6重要性依次递减</span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span> 用于包裹页面的元数据，如<span class="tag">&lt;<span class="name">meta</span>&gt;</span>, <span class="tag">&lt;<span class="name">link</span>&gt;</span>, <span class="tag">&lt;<span class="name">title</span>&gt;</span>等</span><br><span class="line"><span class="tag">&lt;<span class="name">header</span>&gt;</span> 用于包裹页面的头部内容</span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span> 整个 HTML 文档的根元素，包裹住其他所有的元素</span><br><span class="line"><span class="tag">&lt;<span class="name">iframe</span> &gt;</span> 用于嵌入另一个小页面到一个页面中</span><br><span class="line"><span class="tag">&lt;<span class="name">img</span>&gt;</span> 用于显示一张图片</span><br><span class="line"><span class="tag">&lt;<span class="name">input</span>&gt;</span> 用于显示一个表格输入控件</span><br><span class="line"><span class="tag">&lt;<span class="name">label</span>&gt;</span> 用于给一个表格输入控件打上一个标签，说明输入控件的作用</span><br><span class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span> 用于<span class="tag">&lt;<span class="name">ul</span>&gt;</span>和<span class="tag">&lt;<span class="name">ol</span>&gt;</span>标签，代表一个列表项</span><br><span class="line"><span class="tag">&lt;<span class="name">link</span>&gt;</span> 用于链接外部CSS文件</span><br><span class="line"><span class="tag">&lt;<span class="name">mark</span>&gt;</span> 用于高亮显示某些文本</span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span>&gt;</span> 用于下达一些元数据指令，或者对页面进行说明</span><br><span class="line"><span class="tag">&lt;<span class="name">nav</span>&gt;</span> 用于包裹住一个导航条的内容</span><br><span class="line"><span class="tag">&lt;<span class="name">ol</span>&gt;</span> 用于制作一个有序列表</span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span> 用于显示一个段落</span><br><span class="line"><span class="tag">&lt;<span class="name">q</span>&gt;</span> 用于一小段引用文字</span><br><span class="line"><span class="tag">&lt; <span class="attr">script</span>&gt;</span> 用于一段JavaScript脚本代码，或者引入一个外部JavaScript脚本文件</span><br><span class="line"><span class="tag">&lt;<span class="name">section</span>&gt;</span> 用于包裹一部分有逻辑关第的页面内容</span><br><span class="line"><span class="tag">&lt;<span class="name">select</span>&gt;</span> 用于制作一个下拉列表选框</span><br><span class="line"><span class="tag">&lt;<span class="name">span</span>&gt;</span> 用于包裹住一小段文字，作为一个容器</span><br><span class="line"><span class="tag">&lt;<span class="name">strong</span>&gt;</span> 用于着重强调重要的文本内容</span><br><span class="line"><span class="tag">&lt; <span class="attr">style</span>&gt;</span> 用于给页面元素加上样式</span><br><span class="line"><span class="tag">&lt; <span class="attr">table</span>&gt;</span> 用于制作一个表格</span><br><span class="line"><span class="tag">&lt;<span class="name">tbody</span>&gt;</span> 用于表格里的主体部分</span><br><span class="line"><span class="tag">&lt;<span class="name">td</span>&gt;</span> 用于表格里的某一个单元格</span><br><span class="line"><span class="tag">&lt;<span class="name">textarea</span>&gt;</span> 用于制作一大块文本输入框</span><br><span class="line"><span class="tag">&lt;<span class="name">tfoot</span>&gt;</span> 用于表格里的底部</span><br><span class="line"><span class="tag">&lt;<span class="name">th</span>&gt;</span> 用于表格里的表头的单元格</span><br><span class="line"><span class="tag">&lt;<span class="name">thead</span>&gt;</span> 用于表格里的表头</span><br><span class="line"><span class="tag">&lt;<span class="name">time</span>&gt;</span> 用于页面内容中的时间</span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span> 用于显示整个页面的标题（显示在浏览器的tab上）</span><br><span class="line"><span class="tag">&lt;<span class="name">tr</span>&gt;</span> 用于标记表格里的一行</span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span> 用于制作一个无序列表</span><br></pre></td></tr></table></figure>

<h2 id="9-表单标签都有哪些，对应着什么功能，都有哪些属性"><a href="#9-表单标签都有哪些，对应着什么功能，都有哪些属性" class="headerlink" title="9.表单标签都有哪些，对应着什么功能，都有哪些属性"></a>9.表单标签都有哪些，对应着什么功能，都有哪些属性</h2><p>   表单元素是允许用户在表单中(比如:文本域,下拉列表,单选框,复选框等等)输入信息的元素，最主要的作用就是收集信息。表单元素是页面中不可缺少的元素。一般来说，表单包含如下几个部分：</p>
<ol>
<li><p>提示信息：表单中包含的说明性文字</p>
</li>
<li><p>表单控件：包含了具体的表单功能项</p>
</li>
<li><p>表单域：容纳所有表单控件和提示信息</p>
<p>常用的表单元素，包括：</p>
</li>
<li><p>form: 定义供用户输入的表单。</p>
</li>
<li><p>fieldset: 定义域。即输入区加有文字的边框。</p>
</li>
<li><p>legend：定义域的标题，即边框上的文字。</p>
</li>
<li><p>label：定义一个控制的标签。如输入框前的文字，用以关联用户的选择。</p>
</li>
<li><p>input: 定义输入域，常用。可设置type属性，从而具有不同功能。</p>
</li>
<li><p>textarea: 定义文本域(一个多行的输入控件)，默认可通过鼠标拖动调整大小。</p>
</li>
<li><p>button: 定义一个按钮。</p>
</li>
<li><p>select: 定义一个选择列表，即下拉列表。</p>
</li>
<li><p>option: 定义下拉列表中的选项。</p>
<p>接下来是对这些表单元素的具体分析。</p>
<p><code>&lt;form name=&quot;&quot; action=&quot;&quot; method=&quot;get&quot;&gt;……&lt;/form&gt;</code><br>name : 表单名称；action : 用来指定表单处理程序的位置（url）；method : 定义表单结果从浏览器传送到服务器的方式，默认为”get”（也可以是post）<br><code>&lt;input type=&quot;&quot; name=&quot;&quot; value=&quot;&quot; size=&quot;&quot;&gt;</code><br>name:控件名称；value:input控件默认文本值；size:input控件在页面中的显示宽度（必须是正整数）<br>input常用type属性如下：</p>
</li>
<li><p>text：单行文本输入框，可以通过正整数的size控制框长度。</p>
</li>
<li><p>password：密码输入框。</p>
</li>
<li><p>radio：单选按钮，同一组的单选按钮必须要有相同的name。</p>
</li>
<li><p>checkbox：复选框，同一组的单选按钮必须要有相同的name。</p>
</li>
<li><p>button：普通按钮。</p>
</li>
<li><p>submit：提交按钮，每出现一次，一个 Submit 对象就会被创建。</p>
</li>
<li><p>reset：重置按钮，会重置当前表单中全部的内容。</p>
</li>
<li><p>image：图像形式的提交按钮，写法是“”。</p>
</li>
<li><p>hidden：隐藏域，隐藏字段对于用户是不可见的。</p>
</li>
<li><p>file：文件域，用于文件上传。</p>
<p><code>&lt;selectt size=&quot;&quot; multiple=&quot;multiple&quot;&gt;</code><br><code>&lt;option hidden&gt;选项1&lt;/option&gt;</code><br>size：下拉菜单的可见选项数；multiple：多选。<br>在最新的html5中，有一些表单的新增属性，多用于js，如<br>datalist : 定义填写一个input时，提示几个option用于提示。可通过input的list特性与此元素作关联。<br>output : 表示计算的结果。可通过for特性与其它能够影响运算的元素（如input）作关联。<br>还有一些新增的type属性：</p>
</li>
<li><p>search：input会呈现为搜索框（与text类型的唯一区别在于当鼠标覆盖时尾部出现叉号可快速清除输入的内容）。</p>
</li>
<li><p>url：编辑url的控件，提交时换行符与首位的空格都将自动去除。</p>
</li>
<li><p>email：可输入一个邮件地址。</p>
</li>
<li><p>color : 选择颜色的控件。</p>
</li>
<li><p>date : 选择年月日的控件。<br>此外，还有time、datetime、datetime-local、month、week、number、range类型</p>
</li>
</ol>
<h2 id="10-ol-ul-li-dl-dd-dt等这些标签都适合用在什么地方，举个例子"><a href="#10-ol-ul-li-dl-dd-dt等这些标签都适合用在什么地方，举个例子" class="headerlink" title="10.ol, ul, li, dl, dd, dt等这些标签都适合用在什么地方，举个例子"></a>10.<strong>ol, ul, li, dl, dd, dt等这些标签都适合用在什么地方，举个例子</strong></h2><pre><code>ol为有序列表,即为一个需要排序的列表内容进行排列; （问路）
ul为无序列表,即为一个需要列表但不需要排顺序的内容排列; （早点清单）
li为列表的内容; 
dl为定义列表; 
dt为定义列表内的标题或项目名称; 
dd为定义定义列表中项目的描述(独白旁白)</code></pre><hr>
<h1 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h1><h2 id="1-CSS选择器类型、优先级"><a href="#1-CSS选择器类型、优先级" class="headerlink" title="1.CSS选择器类型、优先级"></a>1.<strong>CSS选择器类型、优先级</strong></h2><p> 　 1.标签选择器(如：body,div,p,ul,li)</p>
<p>　　2.类选择器(如：class=”head”,class=”head_logo”)</p>
<p>　　3.ID选择器(如：id=”name”,id=”name_txt”)</p>
<p>　　4.全局选择器(如：*号)</p>
<p>　　5.组合选择器(如：.head .head_logo,注意两选择器用空格键分开)</p>
<p>　　6.后代选择器 (如：#head .nav ul li 从父集到子孙集的选择器)</p>
<p>　　7.群组选择器 div,span,img {color:Red} 即具有相同样式的标签分组显示</p>
<p>　　8.继承选择器(如：div p,注意两选择器用空格键分开)</p>
<p>　　9.伪类选择器(如：就是链接样式,a元素的伪类，4种不同的状态：link、visited、active、hover。)</p>
<p>　　10.字符串匹配的属性选择符(^ $ *三种，分别对应开始、结尾、包含)</p>
<p>　　11.子选择器 (如：div&gt;p ,带大于号&gt;)</p>
<p>　　12.CSS 相邻兄弟选择器器 (如：h1+p,带加号+)  </p>
<p> <strong>总结排序：!important &gt; 行内样式&gt;ID选择器 &gt; 类选择器 &gt; 标签 &gt; 通配符 &gt; 继承 &gt; 浏览器默认属性</strong></p>
<h2 id="2-CSS继承，层叠，样式优先级机制"><a href="#2-CSS继承，层叠，样式优先级机制" class="headerlink" title="2.CSS继承，层叠，样式优先级机制"></a>2.<strong>CSS继承，层叠，样式优先级机制</strong></h2><p>当多个相互冲突的CSS声明应用于同一个元素时，CSS层叠算法会根据一定的机制，从最高权重到最低权重的顺序列出</p>
<p>在CSS中，每个CSS属性定义的概述都指出了这个属性是默认继承的还是默认不继承的。这决定了当你没有为元素的属性指定值时该如何计算值。当元素的一个</p>
<p>继承属性没有指定值时，则取父元素的同属性的计算值。只有文档根元素取该属性的概述中给定的初始值；当元素的一个非继承属性没有指定值时，则取属性的初始值。</p>
<h2 id="3-文本，边框，背景，行高等相关属性"><a href="#3-文本，边框，背景，行高等相关属性" class="headerlink" title="3.文本，边框，背景，行高等相关属性"></a>3.<strong>文本，边框，背景，行高等相关属性</strong></h2><p>border:1px solid red;</p>
<p>background-color: cornflowerblue;</p>
<p>background-image: url(‘1.jpg’);</p>
<p>background-repeat: no-repeat;(repeat:平铺满)</p>
<p>background-position: right(左右距离) top（上下距离）（20px 20px）;(横向：left center right)(纵向：top center bottom)</p>
<p>简写：&lt; body style=”background: 20px 20px no-repeat #ff4 url(‘1.jpg’)”&gt;</p>
<p>&lt; div style=”width: 300px;height: 300px;background: 20px 20px no-repeat #ff4 url(‘1.jpg’)”&gt;</p>
<h2 id="4-块状元素，内联元素和内联块状元素的概念"><a href="#4-块状元素，内联元素和内联块状元素的概念" class="headerlink" title="4.块状元素，内联元素和内联块状元素的概念"></a>4.<strong>块状元素，内联元素和内联块状元素的概念</strong></h2><p>块级元素特点：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">div</span>&gt;、&lt;<span class="selector-tag">p</span>&gt;、&lt;<span class="selector-tag">h1</span>&gt;<span class="selector-tag">-</span>&lt;<span class="selector-tag">h6</span>&gt;、&lt;<span class="selector-tag">ol</span>&gt;、&lt;<span class="selector-tag">ul</span>&gt;、&lt;<span class="selector-tag">dl</span>&gt;、&lt;<span class="selector-tag">table</span>&gt;、&lt;<span class="selector-tag">address</span>&gt;、&lt;<span class="selector-tag">blockquote</span>&gt; 、&lt;<span class="selector-tag">form</span>&gt;</span><br></pre></td></tr></table></figure>

<p>1、每个块级元素都从新的一行开始，并且其后的元素也另起一行。</p>
<p>2、元素的高度、宽度、行高以及顶和底边距都可设置。</p>
<p>3、元素宽度在不设置的情况下，是它本身父容器的100%（和父元素的宽度一致）。默认高度等于子元素高度。父子均是块级元素时，子块的高度可能冲破父级的限制</p>
<p>内联元素特点：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">a</span>&gt;、&lt;<span class="selector-tag">span</span>&gt;、&lt;<span class="selector-tag">br</span>&gt;、&lt;<span class="selector-tag">i</span>&gt;、&lt;<span class="selector-tag">em</span>&gt;、&lt;<span class="selector-tag">strong</span>&gt;、&lt;<span class="selector-tag">label</span>&gt;、&lt;<span class="selector-tag">q</span>&gt;、&lt;<span class="selector-tag">var</span>&gt;、&lt;<span class="selector-tag">cite</span>&gt;、&lt;<span class="selector-tag">code</span>&gt;</span><br></pre></td></tr></table></figure>

<p>1.和其他内联元素都在一行上；</p>
<p>2.可以通过margin、padding来改变左右的距离，但不可以改变上下的距离，导致width、height、line-height失效或。可以使用border。</p>
<p>3.内联元素之间有空白区域，空白区域的形成是因为<span>之间有回车，在html中，空格、制表符、回车都属于空白符，多个空白符都会视为一个空格，空格的大小由父级<div>的font-size决定。注意：只有内联(内联块)与内联(内联块)之间的空白符才会形成一个空格，文本元素(除空白符)也是属于内联元素。常用解决方法，给<div>设置font-size: 0;，在<span>上把font-size设置回去</span></div></div></span></p>
<p>inline-block 元素特点：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">img</span>&gt;、&lt;<span class="selector-tag">input</span>&gt;</span><br></pre></td></tr></table></figure>

<p>1.和其他元素都在一行上；</p>
<p>2.元素的高度、宽度、行高以及顶和底边距都可设置。</p>
<p>3.它也会有元素间出现空白区域的问题</p>
<h2 id="5-盒模型的所有概念，学习如何计算各种盒模型"><a href="#5-盒模型的所有概念，学习如何计算各种盒模型" class="headerlink" title="5.盒模型的所有概念，学习如何计算各种盒模型"></a>5.<strong>盒模型的所有概念，学习如何计算各种盒模型</strong></h2><p>IE盒子：宽高包括padding和border</p>
<p>W3C盒子：宽高为content的宽高</p>
<p>如果想要切换盒模型也很简单，这里需要借助css3的<code>box-sizing</code>属性</p>
<blockquote>
<ul>
<li><code>box-sizing: content-box</code> 是W3C盒子模型</li>
<li><code>box-sizing: border-box</code>   是IE盒子模型</li>
</ul>
</blockquote>
<h2 id="6-position的相关知识，position有几种，absolute和relative的区别"><a href="#6-position的相关知识，position有几种，absolute和relative的区别" class="headerlink" title="6.position的相关知识，position有几种，absolute和relative的区别"></a>6.<strong>position的相关知识，position有几种，absolute和relative的区别</strong></h2><p><code>position: static | relative | absolute | fixed | sticky</code></p>
<ul>
<li><p><code>static</code></p>
<p>该关键字指定元素使用正常的布局行为，即元素在文档常规流中当前的布局位置。此时 <code>top</code>, <code>right</code>, <code>bottom</code>, <code>left</code> 和 <code>z-index</code>属性无效</p>
</li>
<li><p><code>relative</code></p>
<p>​    该关键字下，元素先放置在未添加定位时的位置，再在不改变页面布局的前提下调整元素位置（因此会在此元素未添加定位时所在位置留下空白）。position:relative  对 table-*-group, table-row, table-column, table-cell, table-caption  元素无效。</p>
<p>​    相对定位的元素是在文档中的正常位置偏移给定的值，但是不影响其他元素的偏移，<strong>未脱离文档流。（其他元素的位置不会受该元素的影响发生位置改变来弥补该元素偏移后剩下的空隙）</strong></p>
</li>
<li><p><code>absolute</code></p>
<p>不为元素预留空间，通过指定元素相对于最近的非 static 定位祖先元素的偏移，来确定元素位置。绝对定位的元素可以设置外边距（margins），且不会与其他边距合并，<strong>脱离了文档流</strong>。</p>
</li>
<li><p><code>fixed</code></p>
<p>固定定位与绝对定位相似，但元素的包含块为 viewport 视口。该定位方式常用于创建在滚动屏幕时仍固定在相同位置的元素。</p>
<p>不为元素预留空间，而是通过指定元素相对于屏幕视口（viewport）的位置来指定元素位置。元素的位置在屏幕滚动时不会改变。打印时，元素会出现在的每页的固定位置。<code>fixed</code> 属性会创建新的层叠上下文。当元素祖先的 <code>transform</code>  属性非 <code>none</code> 时，容器由视口改为该祖先。</p>
</li>
<li><p><code>sticky</code>  </p>
<p>盒位置根据正常流计算(这称为正常流动中的位置)，然后相对于该元素在流中的 flow root（BFC）和 containing block（最近的块级祖先元素）定位。在所有情况下（即便被定位元素为 <code>table 时</code>），该元素定位均不对后续元素造成影响。当元素 B 被粘性定位时，后续元素的位置仍按照 B 未定位时的位置来确定。<code>position: sticky</code>对 <code>table</code> 元素的效果与 <code>position: relative</code>相同。</p>
<p>粘性定位可以被认为是相对定位和固定定位的混合。元素在跨越特定阈值前为相对定位，之后为固定定位。</p>
</li>
</ul>
<h2 id="7-float的相关知识"><a href="#7-float的相关知识" class="headerlink" title="7.float的相关知识"></a>7.<strong>float的相关知识</strong></h2><p>float CSS属性指定一个元素应沿其容器的左侧或右侧放置，<strong>允许文本和内联元素环绕它</strong>。该元素从网页的正常流动(文档流)中移除，尽管仍然保持部分的流动性（与<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/position#Absolute_positioning" target="_blank" rel="noopener">绝对定位</a>相反）。</p>
<blockquote>
<p>当一个元素浮动之后，它会被移出正常的文档流，然后向左或者向右平移，一直平移直到碰到了所处的容器的边框，或者碰到<strong>另外一个浮动的元素</strong>。</p>
</blockquote>
<hr>
<p>对于浮动，需要了解的是：</p>
<p> *浮动会将元素从文档流中删除，他的空间会被其它元素补上。</p>
<p> *浮动的参数物是父元素，是在父元素这个容器中飘。</p>
<p> *为了清除浮动造成的对浮动元素之后元素的影响，我们在浮动元素之后加一个div，并将这个div的clear设置为both。</p>
<p> *如果两个元素都设置了浮动，则两个元素并不会重叠，第一个元素占据一定空间，第二个元素紧跟其后。如果不想让第二个元素紧跟其后，可以对第二个浮动的元素使用clear。</p>
<hr>
<p><strong>浮动元素</strong>是 <code>float</code> 的计算值非 <code>none</code> 的元素。</p>
<h2 id="8-基本的布局方式"><a href="#8-基本的布局方式" class="headerlink" title="8.基本的布局方式"></a>8.<strong>基本的布局方式</strong></h2><p>   固定布局、流式（百分比）布局、弹性布局、浮动布局、定位布局</p>
<h2 id="9-Grid-Flexbox等布局方式"><a href="#9-Grid-Flexbox等布局方式" class="headerlink" title="9.Grid,Flexbox等布局方式"></a>9.<strong>Grid,Flexbox等布局方式</strong></h2><p>   弹性布局是指通过调整其内元素的宽高，从而在任何显示设备上实现对可用显示空间最佳填充的能力。弹性容器扩展其内元素来填充可用空间，或将其收缩来避免溢出。</p>
<p>   这二者都是 CSS  工作组为在不同用户代理、不同书写模式和其他灵活性要求下的网页应用程序有更好的互操作性而做出的更广泛的努力的一部分。都可以指定容器内部多个项目的位置。但是，它们也存在重大区别。flex主要适用于应用程序的组件及小规模的布局，而（新兴的）栅格布局则针对大规模的布局。</p>
<p>   Flex 布局是轴线布局，只能指定”项目”针对轴线的位置，可以看作是<strong>一维布局</strong>。Grid 布局则是将容器划分成”行”和”列”，产生单元格，然后指定”项目所在”的单元格，可以看作是<strong>二维布局</strong>。它将网页划分成一个个网格，可以任意组合不同的网格，做出各种各样的布局。</p>
<h2 id="10-神马圣杯布局、双飞翼布局都是些什么东西"><a href="#10-神马圣杯布局、双飞翼布局都是些什么东西" class="headerlink" title="10.神马圣杯布局、双飞翼布局都是些什么东西"></a>10.<strong>神马圣杯布局、双飞翼布局都是些什么东西</strong></h2><h2 id="11-强大的负外边距都能干嘛"><a href="#11-强大的负外边距都能干嘛" class="headerlink" title="11.强大的负外边距都能干嘛"></a>11.<strong>强大的负外边距都能干嘛</strong></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">影响元素在文档流中的位置、增加元素宽度、对浮动元素的影响、对居中的影响</span><br></pre></td></tr></table></figure>

<h2 id="12-display的几个属性，及其区别"><a href="#12-display的几个属性，及其区别" class="headerlink" title="12.display的几个属性，及其区别"></a>12.<strong>display的几个属性，及其区别</strong></h2><ul>
<li>inline:<ol>
<li>使元素变成行内元素，拥有行内元素的特性，即可以与其他行内元素共享一行，不会独占一行. </li>
<li>不能更改元素的height，width的值，大小由内容撑开. </li>
<li>可以使用padding，margin的left和right产生边距效果，但是top和bottom就不行.</li>
</ol>
</li>
<li>block:<ol>
<li>使元素变成块级元素，独占一行，在不设置自己的宽度的情况下，块级元素会默认填满父级元素的宽度. </li>
<li>能够改变元素的height，width的值. </li>
<li>可以设置padding，margin的各个属性值，top，left，bottom，right都能够产生边距效果.</li>
</ol>
</li>
<li>inline-block:<ol>
<li>结合了inline与block的一些特点，结合了上述inline的第1个特点和block的第2,3个特点.</li>
</ol>
</li>
</ul>
<h2 id="13-display-none与visibility-hidden的区别"><a href="#13-display-none与visibility-hidden的区别" class="headerlink" title="13.display:none与visibility:hidden的区别"></a>13.<strong>display:none与visibility:hidden的区别</strong></h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">display</span><span class="selector-pseudo">:none</span>是彻底消失，不在文档流中占位，浏览器也不会解析该元素；<span class="selector-tag">visibility</span><span class="selector-pseudo">:hidden</span>是视觉上消失了，可以理解为透明度为0的效果，在文档流中占位，浏览器会解析该元素；</span><br></pre></td></tr></table></figure>

<h2 id="14-浏览器清除浮动的方式及其原理"><a href="#14-浏览器清除浮动的方式及其原理" class="headerlink" title="14.浏览器清除浮动的方式及其原理"></a>14.<strong>浏览器清除浮动的方式及其原理</strong></h2><p>1》添加额外的标签：在浮动元素末尾添加一个空的标签例如 &lt; div style=”clear:both”&gt;，其他标签br等亦可</p>
<p>2》使用 br标签和其自身的 html属性：&lt; br clear=”all” /&gt;</p>
<p>3》父元素设置 overflow：hidden</p>
<p>4》父元素设置 overflow：auto 属性</p>
<p>5》父元素也设置浮动</p>
<p>6》父元素设置display:table</p>
<p>7》使用 :after 伪元素</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`.clearfix:after &#123;content:"."; display:block; height:0; visibility:hidden; clear:both; &#125;.clearfix &#123; *zoom:1; &#125;`</span><br></pre></td></tr></table></figure>

<h2 id="15-BFC"><a href="#15-BFC" class="headerlink" title="15.BFC"></a>15.<strong>BFC</strong></h2><p>(1).BFC的特性:</p>
<p>​    ①块级格式化上下文会阻止外边距叠加</p>
<p>​    ②块级格式化上下文不会重叠浮动元素</p>
<p>​    ③块级格式化上下文通常可以包含浮动</p>
<p>创建了 BFC的元素就是一个独立的盒子，里面的子元素不会在布局上影响外面的元素，反之亦然，同时BFC任然属于文档中的普通流。</p>
<p>2.触发BFC的条件</p>
<p>　    1、float 除了none以外的值</p>
<p>　　2、overflow 除了visible 以外的值（hidden，auto，scroll ）</p>
<p>　　3、display (table-cell，table-caption，inline-block)</p>
<p>　　4、position（absolute，fixed）</p>
<p>　　5、fieldset元素</p>
<h2 id="16-src与href的区别"><a href="#16-src与href的区别" class="headerlink" title="16.src与href的区别"></a>16.<strong>src与href的区别</strong></h2><pre><code>href表示超文本引用。用来建立当前文档和引用资源之间的链接。常用的有：link、a。
src是source的缩写，是引入。src指向的内容会嵌入到文档中当前标签所在的位置。常用的有：img、script、iframe 
简而言之，src用于替换当前元素；href用于在当前文档和引用资源之间建立联系。</code></pre><h2 id="17-px、em、rem的区别"><a href="#17-px、em、rem的区别" class="headerlink" title="17.px、em、rem的区别"></a>17.<strong>px、em、rem的区别</strong></h2><pre><code>都是用于设置字体的大小以及盒子的宽高，但是px不会因为浏览器尺寸的改变而改变，而em和rem会因为浏览器尺寸的变化而变化
像素是相对于显示器屏幕分辨率而言的
em是一个相对长度的单位，是相对于当前对象内文本的字体尺寸。如过我们未设置当前文本的字体尺寸，那么em就会相对于浏览器的默认字体尺寸， em大小不是固定的，会继承父级元素的字体大小。
rem相对的只是HTML根元素，通过它既可以做到只修改根元素就成比例地调整所有字体大小，又可以避免字体大小逐层复合的连锁反应。</code></pre><h2 id="18-为什么要使用css-sprites"><a href="#18-为什么要使用css-sprites" class="headerlink" title="18.为什么要使用css sprites"></a>18.<strong>为什么要使用css sprites</strong></h2><pre><code>CSS Sprites其实就是把网页中一些[背景图片]整合到一张图片文件中，再利用CSS的“background-image”，“background- repeat”，“background-position”的组合进行背景定位，background-position可以用数字能精确的定位出[背景图片]的位置。
当页面加载时，不是加载每个单独图片，而是一次加载整个组合图片。这是一个了不起的改进，它大大减少了[HTTP请求]的次数，减轻服务器压力，同时缩短了悬停加载图片所需要的时间延迟，使效果更流畅，不会停顿。
缺点：就是在拼图时，比较麻烦，还有后期维护也比较麻烦，比如做好的图，然后一个图标改了大小，但是图标之间留的位置不够，那你就要重写很多css。因为每次的图片改动都得往这个图片删除或添加内容，显得稍微繁琐</code></pre><h2 id="19-什么是CSS及CSS怎么运作"><a href="#19-什么是CSS及CSS怎么运作" class="headerlink" title="19.什么是CSS及CSS怎么运作"></a>19.<strong>什么是CSS及CSS怎么运作</strong></h2><pre><code>CSS (Cascading Style Sheets) 是用来样式化和排版你的网页的 
—— 例如更改网页内容的字体、颜色、大小和间距，将内容分割成多列或者加入动画以及别的装饰型效果。是一种用于向用户指定文档如何呈现的语言。
Web浏览器将CSS规则应用于文档以影响它们的显示方式。</code></pre><h2 id="20-居中"><a href="#20-居中" class="headerlink" title="20.居中"></a>20.居中</h2><p> <a href="..\CSS\居中.xmind">居中.xmind</a> </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html/" rel="tag"># html</a>
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/15/JavaScript面试2/" rel="next" title="JavaScript面试2">
                <i class="fa fa-chevron-left"></i> JavaScript面试2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/17/js的new操作符/" rel="prev" title="js的new操作符">
                js的new操作符 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="SampsonKY">
            
              <p class="site-author-name" itemprop="name">SampsonKY</p>
              <p class="site-description motion-element" itemprop="description">Dreams are destined to be lonely, and there is no doubt and ridicule on the road, but what about it, even if it is bruised and bruised, it must live beautifully.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SampsonKY" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:theonekangyong@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-了解什么是Web"><span class="nav-number">1.</span> <span class="nav-text">1.了解什么是Web</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-HTML是什么，HTML5是什么"><span class="nav-number">2.</span> <span class="nav-text">2.HTML是什么，HTML5是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-HTML元素标签、属性都是什么概念？"><span class="nav-number">3.</span> <span class="nav-text">3.HTML元素标签、属性都是什么概念？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一：标签"><span class="nav-number">3.1.</span> <span class="nav-text">一：标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二：元素"><span class="nav-number">3.2.</span> <span class="nav-text">二：元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三：属性"><span class="nav-number">3.3.</span> <span class="nav-text">三：属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-文档类型doctype是什么概念，起什么作用？"><span class="nav-number">4.</span> <span class="nav-text">4.文档类型doctype是什么概念，起什么作用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-meta标签都用来做什么的？"><span class="nav-number">5.</span> <span class="nav-text">5.meta标签都用来做什么的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Web语义化是什么，是为了解决什么问题"><span class="nav-number">6.</span> <span class="nav-text">6.Web语义化是什么，是为了解决什么问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-链接是什么概念，对应什么标签？"><span class="nav-number">7.</span> <span class="nav-text">7.链接是什么概念，对应什么标签？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-常用标签都有哪些，都适合用在什么场景"><span class="nav-number">8.</span> <span class="nav-text">8.常用标签都有哪些，都适合用在什么场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-表单标签都有哪些，对应着什么功能，都有哪些属性"><span class="nav-number">9.</span> <span class="nav-text">9.表单标签都有哪些，对应着什么功能，都有哪些属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-ol-ul-li-dl-dd-dt等这些标签都适合用在什么地方，举个例子"><span class="nav-number">10.</span> <span class="nav-text">10.ol, ul, li, dl, dd, dt等这些标签都适合用在什么地方，举个例子</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS"><span class="nav-number"></span> <span class="nav-text">CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-CSS选择器类型、优先级"><span class="nav-number">1.</span> <span class="nav-text">1.CSS选择器类型、优先级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-CSS继承，层叠，样式优先级机制"><span class="nav-number">2.</span> <span class="nav-text">2.CSS继承，层叠，样式优先级机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-文本，边框，背景，行高等相关属性"><span class="nav-number">3.</span> <span class="nav-text">3.文本，边框，背景，行高等相关属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-块状元素，内联元素和内联块状元素的概念"><span class="nav-number">4.</span> <span class="nav-text">4.块状元素，内联元素和内联块状元素的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-盒模型的所有概念，学习如何计算各种盒模型"><span class="nav-number">5.</span> <span class="nav-text">5.盒模型的所有概念，学习如何计算各种盒模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-position的相关知识，position有几种，absolute和relative的区别"><span class="nav-number">6.</span> <span class="nav-text">6.position的相关知识，position有几种，absolute和relative的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-float的相关知识"><span class="nav-number">7.</span> <span class="nav-text">7.float的相关知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-基本的布局方式"><span class="nav-number">8.</span> <span class="nav-text">8.基本的布局方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Grid-Flexbox等布局方式"><span class="nav-number">9.</span> <span class="nav-text">9.Grid,Flexbox等布局方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-神马圣杯布局、双飞翼布局都是些什么东西"><span class="nav-number">10.</span> <span class="nav-text">10.神马圣杯布局、双飞翼布局都是些什么东西</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-强大的负外边距都能干嘛"><span class="nav-number">11.</span> <span class="nav-text">11.强大的负外边距都能干嘛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-display的几个属性，及其区别"><span class="nav-number">12.</span> <span class="nav-text">12.display的几个属性，及其区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-display-none与visibility-hidden的区别"><span class="nav-number">13.</span> <span class="nav-text">13.display:none与visibility:hidden的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-浏览器清除浮动的方式及其原理"><span class="nav-number">14.</span> <span class="nav-text">14.浏览器清除浮动的方式及其原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-BFC"><span class="nav-number">15.</span> <span class="nav-text">15.BFC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-src与href的区别"><span class="nav-number">16.</span> <span class="nav-text">16.src与href的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-px、em、rem的区别"><span class="nav-number">17.</span> <span class="nav-text">17.px、em、rem的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-为什么要使用css-sprites"><span class="nav-number">18.</span> <span class="nav-text">18.为什么要使用css sprites</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-什么是CSS及CSS怎么运作"><span class="nav-number">19.</span> <span class="nav-text">19.什么是CSS及CSS怎么运作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-居中"><span class="nav-number">20.</span> <span class="nav-text">20.居中</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SampsonKY</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
