<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="javascript,jQuery,">





  <link rel="alternate" href="/atom.xml" title="SampsonKY'blog" type="application/atom+xml">






<meta name="description" content="锋利的jQuery第一章 认识jQuery jQuery简介优势，JavaScript的缺点  程序中的$符号是jQuery的一个简写  window.onload与$(document).ready()的区别  jQuery代码风格  jQuery对象和DOM对象的介绍 1.jQuery转换为DOM对象 （1）jQuery是一个类数组对象，可以通过[index]的方法得到对应的DOM对象 12v">
<meta name="keywords" content="javascript,jQuery">
<meta property="og:type" content="article">
<meta property="og:title" content="锋利的jQuery笔记">
<meta property="og:url" content="http://yoursite.com/2019/07/25/jQuery/index.html">
<meta property="og:site_name" content="SampsonKY&#39;blog">
<meta property="og:description" content="锋利的jQuery第一章 认识jQuery jQuery简介优势，JavaScript的缺点  程序中的$符号是jQuery的一个简写  window.onload与$(document).ready()的区别  jQuery代码风格  jQuery对象和DOM对象的介绍 1.jQuery转换为DOM对象 （1）jQuery是一个类数组对象，可以通过[index]的方法得到对应的DOM对象 12v">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-18T01:24:02.581Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="锋利的jQuery笔记">
<meta name="twitter:description" content="锋利的jQuery第一章 认识jQuery jQuery简介优势，JavaScript的缺点  程序中的$符号是jQuery的一个简写  window.onload与$(document).ready()的区别  jQuery代码风格  jQuery对象和DOM对象的介绍 1.jQuery转换为DOM对象 （1）jQuery是一个类数组对象，可以通过[index]的方法得到对应的DOM对象 12v">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/25/jQuery/">





  <title>锋利的jQuery笔记 | SampsonKY'blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SampsonKY'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/25/jQuery/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SampsonKY">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SampsonKY'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">锋利的jQuery笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-25T21:15:18+08:00">
                2019-07-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端学习/" itemprop="url" rel="index">
                    <span itemprop="name">前端学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="锋利的jQuery"><a href="#锋利的jQuery" class="headerlink" title="锋利的jQuery"></a>锋利的jQuery</h1><h2 id="第一章-认识jQuery"><a href="#第一章-认识jQuery" class="headerlink" title="第一章 认识jQuery"></a>第一章 认识jQuery</h2><ul>
<li><p><strong>jQuery简介优势，JavaScript的缺点</strong></p>
</li>
<li><p><strong>程序中的<code>$</code>符号是<code>jQuery</code>的一个简写</strong></p>
</li>
<li><p><strong><code>window.onload</code>与<code>$(document).ready()</code>的区别</strong></p>
</li>
<li><p><strong>jQuery代码风格</strong></p>
</li>
<li><p><strong>jQuery对象和DOM对象的介绍</strong></p>
<p>1.jQuery转换为DOM对象</p>
<p>（1）jQuery是一个类数组对象，可以通过[index]的方法得到对应的DOM对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> $cr = $(<span class="string">"#cr"</span>);</span><br><span class="line"><span class="keyword">var</span> cr = $cr[<span class="number">0</span>];</span><br></pre></td></tr></table></figure>

<p>（2）这种方法是jQuery本身提供的，通过get(index)方法得到对应的DOM对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> &amp;cr = $(<span class="string">"#cr"</span>);</span><br><span class="line"><span class="keyword">var</span> cr = $cr.get(<span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<p>2.DOM对象转成jQuery对象</p>
<p>对于一个DOM对象，只需要用$()把DOM对象包装起来，就可以获得一个jQuery对象了</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> cr = <span class="built_in">document</span>.getElementById(<span class="string">"cr"</span>);</span><br><span class="line"><span class="keyword">var</span> $sr = $(cr);</span><br></pre></td></tr></table></figure>

<p>【注意】：DOM对象才能使用都DOM中的方法，jQuery对象不可以使用DOM中的方法。</p>
</li>
<li><p><strong>解决jQuery和其它库的冲突</strong></p>
<ul>
<li><code>jQuery.noConflict()</code>方法</li>
<li>jQuery库在其它库之前导入</li>
<li>jQuery库在其它库之后导入</li>
</ul>
</li>
</ul>
<h2 id="第二章-jQuery选择器"><a href="#第二章-jQuery选择器" class="headerlink" title="第二章 jQuery选择器"></a>第二章 jQuery选择器</h2><ul>
<li><p>CSS的选择器</p>
</li>
<li><p>CSS选择器找到元素后是添加样式，而jQuery选择器找到元素后是添加行为；jQuery的行为准则都必须在获取到元素之后才能生效。</p>
</li>
<li><p>jQuery选择器的优势（简洁的写法、支持CSS1到CSS3的选择器、完善的处理机制）</p>
</li>
<li><p>jQuery选择器分为基本选择器、层次选择器、过滤选择器和表单选择器</p>
</li>
<li><p>基本选择器</p>
<table>
<thead>
<tr>
<th>选择器</th>
<th>描述</th>
<th>返回</th>
</tr>
</thead>
<tbody><tr>
<td>#id</td>
<td>根据给定的id匹配一个元素</td>
<td>单个元素</td>
</tr>
<tr>
<td>.class</td>
<td>根据给定的类名匹配元素</td>
<td>集合元素</td>
</tr>
<tr>
<td>element</td>
<td>根据匹配的元素名匹配元素</td>
<td>集合元素</td>
</tr>
<tr>
<td>*</td>
<td>匹配所有元素</td>
<td>集合元素</td>
</tr>
<tr>
<td>selector1, selector2,…</td>
<td>将每一个选择器匹配到的元素合并后一起返回</td>
<td>集合元素</td>
</tr>
</tbody></table>
</li>
</ul>
<ul>
<li><p>层次选择器</p>
<table>
<thead>
<tr>
<th>选择器</th>
<th>描述</th>
<th>返回</th>
</tr>
</thead>
<tbody><tr>
<td>$(“ancestor descendant”)</td>
<td>选取ancestor元素里的所有后代元素</td>
<td>集合元素</td>
</tr>
<tr>
<td>$(“parent&gt;child”)</td>
<td>选取parent元素下的子元素</td>
<td>集合元素</td>
</tr>
<tr>
<td>$(“prev+next”)</td>
<td>选取紧接在perv元素后的next元素</td>
<td>集合元素</td>
</tr>
<tr>
<td>$(“prev~siblings”)</td>
<td>选取prev元素之后的所有siblings元素</td>
<td>集合元素</td>
</tr>
</tbody></table>
</li>
</ul>
<ul>
<li><p>过滤选择器包括：基本过滤选择器，内容过滤选择器、可见性过滤选择器、属性过滤选择器、子元素过滤选择器、表单对象属性过滤选择器</p>
</li>
<li><p>基本过滤选</p>
<table>
<thead>
<tr>
<th>选择器</th>
<th>描述</th>
<th>返回</th>
</tr>
</thead>
<tbody><tr>
<td>:first</td>
<td>选取第一个元素</td>
<td>单个元素</td>
</tr>
<tr>
<td>:last</td>
<td>选取最后一个元素</td>
<td>单个元素</td>
</tr>
<tr>
<td>:not(selector)</td>
<td>去除所有与给定选择器匹配的元素</td>
<td>集合元素</td>
</tr>
<tr>
<td>:even</td>
<td>选取索引是偶数的元素</td>
<td>集合元素</td>
</tr>
<tr>
<td>:odd</td>
<td>选取索引是奇数的元素</td>
<td>集合元素</td>
</tr>
<tr>
<td>:eq(index)</td>
<td>选取索引等于index的元素</td>
<td>单个元素</td>
</tr>
<tr>
<td>:gt(index)</td>
<td>选取索引大于index的元素</td>
<td>集合元素</td>
</tr>
<tr>
<td>:lt(index)</td>
<td>选取索引小于index的元素</td>
<td>集合元素</td>
</tr>
<tr>
<td>:header</td>
<td>选取所有的标题元素</td>
<td>集合元素</td>
</tr>
<tr>
<td>:animated</td>
<td>选取当前正在执行动画的所有元素</td>
<td>集合元素</td>
</tr>
<tr>
<td>:focus</td>
<td>选取当前获得焦点的元素</td>
<td>集合元素</td>
</tr>
</tbody></table>
</li>
</ul>
<ul>
<li><p>内容过滤选择器</p>
<table>
<thead>
<tr>
<th>选择器</th>
<th>描述</th>
<th>返回</th>
</tr>
</thead>
<tbody><tr>
<td>:contains(text)</td>
<td>选取含有文本内容为“text”的元素</td>
<td>集合元素</td>
</tr>
<tr>
<td>:empty</td>
<td>选取不包含子元素或者文本的空元素</td>
<td>集合元素</td>
</tr>
<tr>
<td>:has(selector)</td>
<td>选取含有选择器所匹配的元素的元素</td>
<td>集合元素</td>
</tr>
<tr>
<td>:parent</td>
<td>选取含有子元素或者文本的元素</td>
<td>集合元素</td>
</tr>
</tbody></table>
</li>
<li><p>可见性过滤选择器</p>
<table>
<thead>
<tr>
<th>选择器</th>
<th>描述</th>
<th>返回</th>
</tr>
</thead>
<tbody><tr>
<td>:hidden</td>
<td>选取所有不可见的元素</td>
<td>集合元素</td>
</tr>
<tr>
<td>:visible</td>
<td>选取所有可见的元素</td>
<td>集合元素</td>
</tr>
</tbody></table>
</li>
</ul>
<ul>
<li><p>属性过滤选择器</p>
<table>
<thead>
<tr>
<th>选择器</th>
<th>描述</th>
<th>返回</th>
</tr>
</thead>
<tbody><tr>
<td>[attribute]</td>
<td>选取拥有此属性的元素</td>
<td>集合元素</td>
</tr>
<tr>
<td>[attribute=value]</td>
<td>选取属性值为value的元素</td>
<td>集合元素</td>
</tr>
<tr>
<td>[attribute!=value]</td>
<td>选取属性值不等于value的元素</td>
<td>集合元素</td>
</tr>
<tr>
<td>[attribute^=value]</td>
<td>选取属性值以value开头的元素</td>
<td>集合元素</td>
</tr>
<tr>
<td>[attribute$=value]</td>
<td>value结尾</td>
<td>集合元素</td>
</tr>
<tr>
<td>[attribute*=value]</td>
<td>含有value</td>
<td>集合元素</td>
</tr>
<tr>
<td>[attribute|=value]</td>
<td>选取属性等于给定字符串或以该字符串为前缀</td>
<td>集合元素</td>
</tr>
<tr>
<td>[attribute~=value]</td>
<td>选取属性用空格分隔的值中包含一个给定值的元素</td>
<td>集合元素</td>
</tr>
<tr>
<td><code>[attribute1][attribute2][attributeN]</code></td>
<td>用属性选择器合并一个复合属性选择器，满足多个条件。每选择一次，缩小一次范围</td>
<td>集合元素</td>
</tr>
</tbody></table>
</li>
<li><p>子元素过滤选择器</p>
<table>
<thead>
<tr>
<th>选择器</th>
<th>描述</th>
<th>返回</th>
</tr>
</thead>
<tbody><tr>
<td>:nth-child(index/even/odd/equation)</td>
<td>选取每个父元素下的第index个子元素或者奇偶元素（下标从1开始）</td>
<td>集合元素</td>
</tr>
<tr>
<td>:first-child</td>
<td>选取每个父元素第一个子元素</td>
<td>集合元素</td>
</tr>
<tr>
<td>:last-child</td>
<td>选取每个服元素最后一个子元素</td>
<td>集合元素</td>
</tr>
<tr>
<td>:only-child</td>
<td>唯一元素</td>
<td>集合元素</td>
</tr>
</tbody></table>
</li>
</ul>
<ul>
<li><p>表单对象属性过滤选择器</p>
<table>
<thead>
<tr>
<th>选择器</th>
<th>描述</th>
<th>返回</th>
</tr>
</thead>
<tbody><tr>
<td>:enabled</td>
<td>选取所有可用的元素</td>
<td>集合元素</td>
</tr>
<tr>
<td>:disabled</td>
<td>选取所有不可用的元素</td>
<td>集合元素</td>
</tr>
<tr>
<td>:checked</td>
<td>选取所有被选中的元素（单选复选框）</td>
<td>集合元素</td>
</tr>
<tr>
<td>:selected</td>
<td>选取所有被选中的选项元素（下拉元素）</td>
<td>集合元素</td>
</tr>
</tbody></table>
</li>
</ul>
<ul>
<li><p>表单选择器</p>
<table>
<thead>
<tr>
<th>选择器</th>
<th>描述</th>
<th>返回</th>
</tr>
</thead>
<tbody><tr>
<td>:input</td>
<td>选择所有的<input>、<textarea>、</textarea><select>和</select><button>元素</button></td>
<td>集合元素</td>
</tr>
<tr>
<td>:text</td>
<td>选取所有的单行文本框</td>
<td>集合元素</td>
</tr>
<tr>
<td>:passward</td>
<td>密码框</td>
<td>集合元素</td>
</tr>
<tr>
<td>:radio</td>
<td>单选框</td>
<td>集合元素</td>
</tr>
<tr>
<td>:checkbox</td>
<td>多选框</td>
<td>集合元素</td>
</tr>
<tr>
<td>:submit</td>
<td>提交按钮</td>
<td>集合元素</td>
</tr>
<tr>
<td>:image</td>
<td>图像按钮</td>
<td>集合元素</td>
</tr>
<tr>
<td>:reset</td>
<td>重置按钮</td>
<td>集合元素</td>
</tr>
<tr>
<td>:button</td>
<td>所有的按钮</td>
<td>集合元素</td>
</tr>
<tr>
<td>:file</td>
<td>所有的上传域</td>
<td>集合元素</td>
</tr>
<tr>
<td>:hidden</td>
<td>所有不可见元素</td>
<td>集合元素</td>
</tr>
</tbody></table>
</li>
</ul>
<ul>
<li><p>选择器中的一些注意事项</p>
<ul>
<li>选择器中含有“.”、“#”、“(”、或“[”等特殊字符</li>
<li>选择器的@符号问题</li>
<li>选择器中含有空格的注意事项</li>
</ul>
</li>
<li><p>其它选择器</p>
</li>
</ul>
<h2 id="第三章-jQuery中的DOM操作"><a href="#第三章-jQuery中的DOM操作" class="headerlink" title="第三章 jQuery中的DOM操作"></a>第三章 jQuery中的DOM操作</h2><ul>
<li><p><strong>DOM的分类</strong>（DOM Core、HTML-DOM、CSS-DOM)</p>
</li>
<li><p><strong>查找节点</strong></p>
<p>查找元素节点（通过选择器来完成）、查找属性节点（<strong><code>attr()</code></strong>方法来获取它的各种属性的值)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> $li = $(<span class="string">"ul :eq(1)); //获取&lt;ul&gt;里面的第二个&lt;li&gt;标签</span></span><br><span class="line"><span class="string">var text = $("</span>para<span class="string">").attr("</span>title<span class="string">"); //获取属性title</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>创建节点</strong></p>
<p>创建元素节点（<strong>工厂模式$()</strong>）、创建文本节点、创建属性节点</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> $li_1 = $(<span class="string">"&lt;li&gt;&lt;/li&gt;"</span>) <span class="comment">//创建了一个&lt;li&gt;元素</span></span><br><span class="line"><span class="keyword">var</span> $li_2 = $(<span class="string">"&lt;li&gt;香蕉&lt;li&gt;"</span>);  <span class="comment">//创造了一个文本节点</span></span><br><span class="line"><span class="keyword">var</span> $li_3 = $(<span class="string">"&lt;li title="</span>香蕉<span class="string">"&gt;香蕉&lt;/li&gt;"</span>)<span class="comment">//创建了一个属性节点</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>插入、移动节点</strong></p>
<p><code>append()</code>,<code>appendTo()</code> ,<code>prepend()</code>,<code>prependTo()</code>,<code>after()</code>,<code>insertAfter()</code> ,<code>before()</code> ,<code>insertBefore()</code> </p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>append()</td>
<td>向每个匹配元素<strong>内部</strong>追加内容</td>
</tr>
<tr>
<td>appendTo()</td>
<td>颠倒了append()方法</td>
</tr>
<tr>
<td>prepend()</td>
<td>向每个匹配元素内部前置内容</td>
</tr>
<tr>
<td>prependTo()</td>
<td>颠倒了prepend()</td>
</tr>
<tr>
<td>after()</td>
<td>在每个匹配元素之后插入内容</td>
</tr>
<tr>
<td>insertAfter()</td>
<td>颠倒了after()</td>
</tr>
<tr>
<td>before()</td>
<td>在每个元素之前插入内容</td>
</tr>
<tr>
<td>insertBefore()</td>
<td>颠倒before()</td>
</tr>
</tbody></table>
</li>
<li><p><strong>删除节点</strong></p>
<p><code>remove()</code>方法、<code>detach()</code>方法、<code>empty()</code>方法</p>
<p>remove()方法：当某个节点用remove()方法删除后，该节点包含的所有后代节点将同时被删除。这个方法的返回值是一个指向已被删除的节点的引用，因此可以在以后再使用这些元素。</p>
<p>detach()方法：这个方法和remove()一样，也是从DOM中去除所有匹配元素，但这个方法不会把匹配的元素从jQuery对象中删除，因而可以在将来再使用这些匹配的元素，与remove()方法不同的是，所有绑定的事件、附加的数据等都会保留下来。</p>
<p>empty()方法：严格来说empty()方法并不是删除节点，而是清空节点，它能清空元素中的所有后代节点。</p>
</li>
<li><p><strong>复制节点</strong></p>
<p><code>clone()</code>方法（注意深复制和浅复制）</p>
<p>clone(): 复制节点后，被复制的新元素并不具有任何行为。</p>
<p>clone(true): 复制元素的同时复制元素中所绑定的事件。</p>
</li>
<li><p><strong>替换节点</strong></p>
<p><code>replaceWith()</code>方法和<code>replaceAll()</code>方法</p>
<p>replaceWith()方法的作用是将所匹配的元素都替换成指定的HTML或者DOM元素。</p>
<p>replaceAll()是replaceWith()的颠倒方法。</p>
<p>如果在替换之前，已经为元素绑定事件，替换后原先绑定的事件将会与被替换的元素一起消失，需要在新元素上重新绑定新的事件。</p>
</li>
<li><p><strong>包裹节点</strong></p>
<p><code>wrap()</code>方法、<code>wrapAll()</code>方法、<code>wrapInner()</code>方法</p>
<p>将某个节点用其它标记包裹起来。</p>
<ol>
<li>wrap()</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">"strong"</span>).wrap(<span class="string">"&lt;b&gt;&lt;/b&gt;"</span>); <span class="comment">//用&lt;b&gt;标签把&lt;strong&gt;元素包裹起来</span></span><br><span class="line"><span class="comment">//结果：&lt;b&gt;&lt;strong&gt;你好&lt;/strong&gt;&lt;/b&gt;</span></span><br></pre></td></tr></table></figure>

<p>   2.wrapAll()。该方法会将所有匹配的元素用一个元素包裹起来，不同于wrap()方法，wrap()方法是把所有的元素进行单独的包裹。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">html代码：</span></span><br><span class="line"><span class="comment">&lt;strong&gt;haha&lt;/strong&gt;</span></span><br><span class="line"><span class="comment">&lt;strong&gt;xixi&lt;/strong&gt;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">$(<span class="string">"strong"</span>).wrap(<span class="string">"&lt;b&gt;&lt;/b&gt;"</span>);</span><br><span class="line"><span class="comment">//结果：</span></span><br><span class="line"><span class="comment">//&lt;b&gt;&lt;strong&gt;haha&lt;/strong&gt;&lt;/b&gt;</span></span><br><span class="line"><span class="comment">//&lt;b&gt;&lt;strong&gt;xixi&lt;/strong&gt;&lt;/b&gt;</span></span><br><span class="line">$(<span class="string">"strong"</span>).wrapAll(<span class="string">"&lt;b&gt;&lt;/b&gt;"</span>);</span><br><span class="line"><span class="comment">//结果：</span></span><br><span class="line"><span class="comment">//&lt;b&gt;</span></span><br><span class="line"><span class="comment">//&lt;strong&gt;haha&lt;/strong&gt;</span></span><br><span class="line"><span class="comment">//&lt;strong&gt;xixi&lt;/strong&gt;</span></span><br><span class="line"><span class="comment">//&lt;/b&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//如果被包裹的多个元素间有其他元素，其他元素会被放到包裹元素之后</span></span><br></pre></td></tr></table></figure>

<p>  3.wrapInner()方法，该方法将每一个匹配的元素的子内容（包括文本节点）用其他结构化的标记包裹起来。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">"strong"</span>).wrapInner(<span class="string">"&lt;b&gt;&lt;/b&gt;"</span>);</span><br><span class="line"><span class="comment">//&lt;strong&gt;&lt;b&gt;哈哈&lt;/b&gt;&lt;/storng&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>属性操作</strong></p>
<p>获取和设置属性（<strong><code>attr()</code>方法</strong>）、删除属性（<code>removeAttr()</code>方法）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">"P"</span>).attr(<span class="string">"title"</span>, <span class="string">"haha"</span>);</span><br><span class="line">$(<span class="string">"P"</span>).atrr(<span class="string">"title"</span>:<span class="string">"jaja"</span>, <span class="string">"name"</span>:<span class="string">"test"</span>);</span><br><span class="line"></span><br><span class="line">&amp;(<span class="string">"P"</span>).removeAttr(<span class="string">"title"</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>样式操作</strong></p>
<p>获取和设置样式（<code>attr()</code>方法）、追加样式（<code>addClass()</code>方法）【注意<code>attr()</code>和<code>addClass()</code>的区别】、移除样式（<code>removeClass()</code>方法）、切换样式（<code>toggle()</code>方法和<code>toggleClass()</code>方法）、判断是否含有某个样式（<code>hasClass()</code>方法）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">"p"</span>).addClass(<span class="string">"another"</span>); <span class="comment">//给&lt;p&gt;元素追加“another”类</span></span><br><span class="line">$(<span class="string">"p"</span>).removeClass(<span class="string">"another"</span>); <span class="comment">//移除类；若不今添加参数，则将class的值全部清除</span></span><br><span class="line">$(<span class="string">"p"</span>).hasClass(<span class="string">"another"</span>);<span class="comment">//判断元素中是否含有某个类，如果有则返回true</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$toggleBtn.toggle(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">     <span class="comment">//显示元素    代码③</span></span><br><span class="line">   &#125;,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">//隐藏元素  代码④</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">/*toggle()方法在此处的作用是交替执行代码③和代码④两个函数，如果元素原来是显示的，则隐藏它；反之，显示*/</span></span><br><span class="line"></span><br><span class="line">$(<span class="string">"p"</span>).toggleClass(<span class="string">"another"</span>); <span class="comment">//重复切换类名“another"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>设置和获取HTML、文本和值</strong></p>
<p><code>html()</code>方法、<code>text()</code>方法、<code>val()</code>方法</p>
<p>html()：类似于JavaScript中的innerHTML属性，可以用来读取或者设置某个元素中的HTML内容。</p>
<p>text()：类似于JavaScript中的innerText属性，可以用来读取或者设置某个元素中的文本内容。</p>
<p>val()：类似于JavaScript中的value属性，可以用来设置和获取元素的值。无论是文本框、下拉列表还是单选框，它都可以返回元素的值。如果元素为多选，则返回一个包含所有选择的值的数组。</p>
</li>
<li><p><strong>遍历节点</strong></p>
<p><code>children()</code>方法、<code>next()</code>方法，<code>prev()</code>方法，<code>siblings()</code>方法、<code>closest()</code>方法、<code>parent(),parents(),closest()</code>的区别</p>
<p>children()：取得匹配元素的所有子元素集合。（只考虑子元素而不考虑其他后代元素）</p>
<p>next()：取得匹配元素后面紧邻的同辈元素。</p>
<p>prev()：取得匹配元素前面紧邻的同辈元素。</p>
<p>siblings()：取得所匹配元素前后所有的同辈元素。</p>
<p>closest()：取得最近的匹配元素，首先检查当前元素是否匹配，如果匹配则直接返回元素本身。如果不匹配则向上查找父元素，逐级向上直到找到匹配选择器的元素如果什么都没找到，则返回一个空的jQuery对象。</p>
<p>parent()：获得集合中每个元素的父级元素。</p>
<p>parents()：获得集合中每个元素的祖先元素。</p>
</li>
<li><p><strong>CSS-DOM操作</strong></p>
<p><code>css()</code>方法、<code>height()</code>方法、<code>width()</code>方法、<code>offset()</code>方法、<code>position()</code>方法、<code>scrollTop()</code>方法和<code>scrollLeft()</code>方法</p>
<p>css() : 可以直接利用css()方法设置某个元素的单个样式，也可以同时设置多个样式属性。</p>
<p>offset()：获取在当前视窗的相对偏移，其中返回的对象包含两个属性，即top和left。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> offset = $(<span class="string">"p"</span>).offset();</span><br><span class="line"><span class="keyword">var</span> left = offset.left;</span><br><span class="line"><span class="keyword">var</span> top = offset.top;</span><br></pre></td></tr></table></figure>


</li>
</ul>
<p>  position()：获取元素相对于最近的一个position样式属性设置为relative或者absolute的祖父节点的相对偏移，包含两个属性，即top和left。</p>
<p>  scrollTop()和scrollLeft()方法：获取元素的滚动条距顶端的距离和距左端的距离。也可以为这两个方法指定一个参数，控制元素的滚动条滚动到指定位置。</p>
<h2 id="第四章-jQuery的事件和动画"><a href="#第四章-jQuery的事件和动画" class="headerlink" title="第四章 jQuery的事件和动画"></a>第四章 jQuery的事件和动画</h2><h3 id="jQuery中的事件"><a href="#jQuery中的事件" class="headerlink" title="jQuery中的事件"></a>jQuery中的事件</h3><ul>
<li><p><strong><code>$(document).ready()</code>方法和<code>window.onload</code>方法的异同点</strong></p>
<ul>
<li>执行时机</li>
<li>多次使用</li>
<li>间歇方式</li>
</ul>
</li>
<li><p><strong>load()方法</strong>（<code>$(window).load(function(){  })</code>）</p>
</li>
<li><p><strong>事件绑定</strong></p>
<ul>
<li>在文档装载完成后，如果打算为元素绑定事件来完成某些操作，可以使用<strong><code>bind()</code></strong>方法来对匹配元素进行特定事件的绑定。</li>
<li><code>bind()</code>方法的使用</li>
<li>与<code>ready()</code>方法一样，<code>bind()</code>方法也可以多次调用。</li>
<li>is()方法</li>
<li>简写绑定事件</li>
</ul>
</li>
<li><p><strong>合成事件</strong></p>
<ul>
<li><code>hover()</code>方法（jQuery自定义的方法，用于模拟光标悬停事件）的使用和注意事项。</li>
<li><code>toggle()</code>方法（用于模拟鼠标连续单击事件）的作用和使用。</li>
</ul>
</li>
<li><p><strong>事件冒泡</strong></p>
<ul>
<li>什么是事件冒泡以及事件冒泡引发的问题</li>
<li>事件对象（①jQuery进行了必要的扩展和封装，从而使得在任何浏览器中都能很轻松的获得事件对象以及事件对象的一些属性 ②在程序中使用事件对象只需要为函数添加一个参数③这个事件对象只有事件处理函数才能访问到。事件处理函数执行完毕后，事件对象就被销毁）</li>
<li><code>stopPropagation()</code>方法—阻止事件冒泡</li>
<li><code>preventDefault()</code>方法—阻止元素的默认行为</li>
<li>如果想同时对事件对象停止冒泡和默认行为，可以在事件处理函数中返回false。这是对在事件对象上同时调用<code>stopPropagation()</code>方法和<code>preventDefault()</code>方法的一种简写方式。</li>
<li>jQuery不支持事件捕获。</li>
</ul>
</li>
<li><p><strong>事件对象的属性</strong></p>
<ul>
<li><code>event.type</code> — 获取到事件的类型</li>
<li><code>event.stopPropagation()</code>方法 — 阻止事件冒泡</li>
<li><code>event.preventDefault()</code>方法 — 阻止默认行为</li>
<li><code>event.target</code> — 获取到触发事件的元素</li>
<li><code>event.relatedTarget</code> </li>
<li><code>event.pageX</code> 和 <code>event.pageY</code> — 获取到光标相对于页面x坐标和y坐标 </li>
<li><code>event.which</code> — 在鼠标单击事件中获取到鼠标的左、中、右键；在键盘事件中获取键盘的按键</li>
<li><code>event.metaKey</code> — 在键盘事件中获取<code>&lt;ctrl&gt;</code>键</li>
</ul>
</li>
<li><p><strong>移除事件</strong></p>
<ul>
<li>不仅可以为同一个元素绑定多个事件，也可以为多个元素绑定同一个事件。</li>
<li><code>unbind()</code>方法的使用与说明</li>
<li><code>one()</code>方法 — one()方法可以为元素绑定处理函数，当处理函数触发一次后，立即被删除。即在每个对象上，事件处理函数只会被执行一次。</li>
</ul>
</li>
<li><p><strong>模拟事件</strong></p>
<ul>
<li><p><code>trigger()</code>方法</p>
<p>①可以完成模拟操作（常用模拟）</p>
<p>②不仅能触发浏览器支持的具有相同名称的事件，也可以触发自定义的事件（触发自定义事件）</p>
<p>③该方法有两个参数，第一个参数是要触发的时间类型，第二个参数是要传递给事件处理函数的附加数据，以数组形式传递。（传递数据）</p>
<p>④<code>trigger()</code>方法触发后，会执行浏览器默认操作。（执行默认操作）</p>
<p>⑤如果只想触发事件而不想执行浏览器的默认操作，可以使用<code>triggerHandler()</code>方法。</p>
</li>
</ul>
</li>
<li><p><strong>其它用法</strong></p>
<p>前面已经介绍，<code>bind()</code>方法不仅能为元素绑定浏览器支持的具有相同名称的事件，也可以绑定自定义事件。</p>
<ul>
<li>绑定多个事件类型</li>
<li>添加事件命名空间，便于管理</li>
<li>相同事件名称，不同命名空间执行方法</li>
</ul>
</li>
</ul>
<h3 id="jQuery中的动画"><a href="#jQuery中的动画" class="headerlink" title="jQuery中的动画"></a>jQuery中的动画</h3><ul>
<li><p><code>show()</code>方法和<code>hide()</code>方法</p>
<ul>
<li>在不带参数的情况下，相当于<code>css(&quot;display&quot;, &quot;none/block/inline&quot;)</code></li>
<li>【注意】：<code>hide()</code>方法在将“内容”的display属性值设为<code>“none”</code>之前，会记住原先的display属性值。当调用<code>show()</code>方法时，就会根据<code>hide()</code>方法记住的display属性值来显示元素。</li>
<li>可以为<code>hide()</code>和<code>show()</code>方法指定一个参数，比如<code>“slow”，“normal”，“fast”</code>或数值。这样就会产生动画效果。</li>
<li><code>hide(600)</code>方法会同时减少“内容”的高度、宽度和不透明度，直至这三个属性的值都为0，最后设置该元素的CSS规则为<code>“display：none&quot;</code>；<code>show(500)</code>方法则会从上打下增加“内容”的高度，从左到右增加“内容”的宽度，同时增加“内容”的不透明度，直至内容完全显示。</li>
</ul>
</li>
<li><p><code>fadeIn()</code>方法和<code>fadeOut()</code>方法</p>
<ul>
<li>与<code>show()</code>方法不同,<code>fadeIn()</code>方法和<code>fadeOut()</code>方法只改变元素的不透明度。</li>
<li><code>fadeOut()</code>方法会在指定的一段时间内降低元素的不透明度，直到元素完全消失（”<code>display:none</code>“)。<code>fadeIn()</code>方法与之相反。</li>
</ul>
</li>
<li><p><code>slideUp()</code>方法和<code>slideDown()</code>方法</p>
<ul>
<li>这两个方法会改变元素的高度</li>
<li>如果一个元素的<code>display</code>属性值为“<code>none</code>”，当调用<code>slideDown()</code>方法时，这个元素将由上到下延伸显示。<code>slideUp()</code>与之想反。</li>
</ul>
</li>
<li><p>自定义动画方法<code>animate()</code></p>
<ul>
<li><code>animate()</code>的语法</li>
<li>自定义简单动画，累加、累减动画，多重动画（同时执行多个动画、按顺序执行多个动画），综合动画</li>
<li><code>animate()</code>方法可以用来代替其他所有的动画方法</li>
</ul>
</li>
<li><p><strong>动画回调函数</strong></p>
<ul>
<li>如果想在最后一步切换元素的样式，可以使用回调函数</li>
<li><code>css()</code>方法并不会加入到动画队列中，而是立即执行，可以使用回调函数（callback）对非动画方法实现排队。只要把<code>css()</code>方法写在最后一个动画的回调函数里即可</li>
</ul>
</li>
<li><p><strong>停止动画和判断是否处于动画状态</strong></p>
<ul>
<li><p>停止元素的动画（<code>stop()</code>方法）</p>
<p>①语法：<code>stop([clearQueue],[gotoEnd])</code>; 参数都可选，均为布尔值。<code>clearQueue</code>代表是否清空未执行完的动画队列；<code>gotoEnd</code>代表是否直接将正在执行的动画跳转到末状态。</p>
<p>②直接使用<code>stop()</code>方法，则会立即停止当前正在进行的动画，如果接下来还有动画等待继续进行，则以当前状态开始接下来的动画。</p>
</li>
<li><p>判断元素是否处于动画状态</p>
<p>在使用<code>animate()</code>方法的时候，要避免动画积累而导致的动画与用户的行为不一致。当用户快速在某个元素上执行<code>animate()</code>动画时，就会出现动画积累。解决方法是判断元素是否正处于动画状态，如果元素不处于动画状态，才为元素添加新的动画，否则不添加。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(!$(element).is(<span class="string">":animated"</span>))&#123; <span class="comment">//判断元素是否处于动画状态</span></span><br><span class="line">    <span class="comment">//如果当前没有进行动画，则添加新动画</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ul>
<ul>
<li><p>延迟动画</p>
<p>如果想对动画进行延迟操作，可以使用<code>delay()</code>方法</p>
</li>
</ul>
<ul>
<li><p><strong>其它动画方法</strong></p>
<ul>
<li><code>toggle()</code>方法 — 可以切换元素的可见状态。</li>
<li><code>slideTaggle()</code>方法 — 通过高度变化来切换匹配元素的可见性。</li>
<li><code>fadeTo()</code>方法 — 可以把元素的不透明度以渐进的方式调整到指定的值。</li>
<li><code>fadeToggle()</code>方法 — 通过不透明度变化来匹配元素的可见性。</li>
</ul>
</li>
<li><p><strong>动画队列</strong></p>
<ul>
<li>一组元素上的动画效果<ul>
<li>当在一个<code>animate()</code>方法中应用多个属性时，动画是同时发生的</li>
<li>当以链式的写法应用动画方法时，动画是按照顺序发生的（除非<code>queue</code>选项值为<code>false</code>）</li>
</ul>
</li>
<li>多组元素上的动画效果<ul>
<li>默认情况下，动画都是同时发生的</li>
<li>当以回调的形式应用动画方式的时（包括动画的回调函数和<code>queue()</code>方法的回调函数），动画是按照回调的顺序发生的。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="第五章-jQuery对表单、表格的操作及更多应用"><a href="#第五章-jQuery对表单、表格的操作及更多应用" class="headerlink" title="第五章 jQuery对表单、表格的操作及更多应用"></a>第五章 jQuery对表单、表格的操作及更多应用</h2><ul>
<li><p>表单应用</p>
<ul>
<li>表单的组成部分（表单标签、表单域、表单按钮）</li>
<li>单行文本框的应用</li>
<li>多行文本框的应用（高度变化、滚动条高度变化）</li>
<li>复选框应用</li>
<li>下拉框应用</li>
<li>表单验证</li>
</ul>
</li>
<li><p>表格应用</p>
<ul>
<li>表格变色（普通的隔行变色、单选框控制表格行高亮、复选框控制表格行高亮）</li>
<li>表格展开关闭</li>
<li>表格内容筛选</li>
</ul>
</li>
<li><p>其他应用</p>
<ul>
<li>网页字体大小</li>
<li>网页选项卡</li>
<li>网页换肤</li>
</ul>
</li>
</ul>
<h2 id="第六章-jQuery与Ajax的应用"><a href="#第六章-jQuery与Ajax的应用" class="headerlink" title="第六章 jQuery与Ajax的应用"></a>第六章 jQuery与Ajax的应用</h2><h3 id="part-1"><a href="#part-1" class="headerlink" title="part 1"></a>part 1</h3><ul>
<li>Ajax的优势和不足</li>
<li>Ajax的XMLHttpRequest对象</li>
<li>==<strong>原生JavaScript操作Ajax的步骤</strong>==</li>
</ul>
<h3 id="part-2-jQuery中的Ajax"><a href="#part-2-jQuery中的Ajax" class="headerlink" title="part 2 jQuery中的Ajax"></a><strong>part 2</strong> jQuery中的Ajax</h3><p>jQuery对Ajax操作进行了封装，在jQuery中<code>$.ajax()</code>方法属于最底层的方法，第2层是load()、<code>$.get()</code>、<code>$.post</code>方法，第3层是<code>$.getScript()</code>和<code>$.getJSON()</code>方法。</p>
<ol>
<li><p>load()方法</p>
<ul>
<li><p>载入HTML文档</p>
<p>load()方法能载入远程HTML代码并插入DOM中。</p>
<p>结构：<code>load(url [,data] [, callback])</code></p>
<p>url – 请求HTML页面的URL地址</p>
<p>data（可选） — 发送至服务器的key/value数据</p>
<p>callback（可选） — 请求完成时的回调函数，无论请求成功或失败</p>
</li>
<li><p>筛选载入的HTML文档</p>
<p>通过为URL参数指定选择符，load()方法的URL参数语法结构是“url selector”</p>
</li>
<li><p>传递方式</p>
<p>load()方法的传递方式根据参数data来自动指定。如果没有参数传递，则采用GET方式传递；反之，则会自动转换为POST方式。</p>
</li>
<li><p>回调函数</p>
<p>对于必须在加载完成后才能继续的操作，load()方法提供了回调函数（callback），该函数有3个参数，分别代表请求返回的内容、请求状态和XMLHttpRequest对象</p>
</li>
</ul>
</li>
<li><p><code>$.get()</code>方法和<code>$.post()</code>方法</p>
<p>load()方法通常用来从web服务器上获取静态的数据文件，然而这并不能体现Ajax的全部价值。在项目中，如果需要传递一些参数给服务器中的页面，那么可以使用<code>$.get()</code>或者<code>$.post()</code>方法.</p>
<p>【注意】：<code>$.get()</code>方法和<code>$.post()</code>方法是jQuery中的全局函数，而在此之前讲的jQuery方法都是对jQuery对象进行操作的。</p>
<ul>
<li><p><strong><code>$.get()</code>方法</strong></p>
<p>该方法使用GET方式来进行异步请求</p>
<p>结构：<code>$.get(url [, data] [, callback] [, type])</code></p>
<p><code>url</code> — 请求的HTML页的URL</p>
<p><code>data</code>（可选）— 发送至服务器的<code>key/value</code>数据会作为    QueryString附加到请求URL中</p>
<p><code>callback</code>（可选）— 载入成功时回调函数（只有当Response的返回状态是success才调用该方法）自动将请求结果和状态传递给该方法</p>
<p>type（可选）— 服务器返回内容的格式，包括<strong>xml, html, script, json, text</strong> 和 <strong>_default</strong></p>
<p>该方法的回调函数只有两个参数。</p>
</li>
<li><p><code>$.post()</code>方法</p>
<p><code>$.post()</code>和<code>$.get()</code>方法的结构和使用方式都相同，不过它们之间仍有一下区别：</p>
<p>①GET请求会将参数跟在URL后进行传递，而POST请求则是作为HTTP消息的实体内容发送给Web服务器。当然，在Ajax请求中，这种区别对用户是不可见的。</p>
<p>②GET方式对传输的数据有大小限制（通常不能大于2KB），而使用POST方式传递的数据量要比GET方式大得多（理论上不受限制）</p>
<p>③GET方式请求的数据会被浏览器缓存起来，因此其他人就可以从浏览器的历史记录中读取到这些数据，例如账号密码等。在某种情况下，GET方式会带来严重的安全性问题，而POST方式相对来说就可以避免这些问题。</p>
<p>④GET方式和POST方式传递的数据在服务端的获取也不相同。在PHP中，GET方式可以用<code>$_GET[]</code>获取，而POST方式可以用<code>$_POST[]</code>获取。两种方式都可以通过<code>$_REQUEST[]</code>来获取</p>
</li>
</ul>
</li>
<li><p><code>$.getScript()</code>方法和<code>$.getJson()</code>方法</p>
<ul>
<li>$.getScript()`</li>
</ul>
<p>jQuery提供了<code>$.getScript()</code>方法来直接加载.js文件，与加载一个HTML片段一样简单方便，并且不需要对JavaScript文件进行处理，JavaScript文件会自动执行。    </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  $(<span class="string">"#send"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      $.getScript(<span class="string">"test.js"</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>


</li>
</ol>
<p>   与其他Ajax方法一样，<code>$.getScript()</code>方法也有回调函数，他会在    JavaScript文件成功载入后运行</p>
<ul>
<li><p>$.getJSON()`</p>
<p>​         <code>$.getJSON()</code>方法用于加载JSON文件，与<code>$.getScript()</code>方法的使用方法相同。</p>
<pre><code>jQuery提供了回调函数，在回调函数里处理返回的数</code></pre></li>
<li><p>$.each()`方法</p>
<p>   <code>$.each()</code>方法不同于jQuery对象的each()方法，它是一个全局函数，不操作jQuery对象，而是以一个数组或对象作为第一个参数，以一个回调函数作为第二个参数。回调函数拥有两个参数，第一个为对象的成员或数组的索引，第二个为对应变量或内容。</p>
</li>
</ul>
<ol start="4">
<li><code>$.ajax()</code>方法</li>
</ol>
<h3 id="part-3-序列化元素"><a href="#part-3-序列化元素" class="headerlink" title="part 3 序列化元素"></a>part 3 序列化元素</h3><ol>
<li>serialize()方法</li>
<li>serializeArray()方法</li>
<li>$.param()方法</li>
</ol>
<h2 id="第九章-jQuery-Mobile"><a href="#第九章-jQuery-Mobile" class="headerlink" title="第九章 jQuery Mobile"></a>第九章 jQuery Mobile</h2><ul>
<li><p>HTML 5的简介</p>
</li>
<li><p>jQuery Mobile简介以及它的主要特性</p>
</li>
<li><p>jQuery的使用</p>
<ul>
<li>下载</li>
<li>建议在页面中使用HTML 5标准的页面声明和标签，因为移动设备浏览器对HTML 5的支持程度要远远优于PC设备</li>
<li>构建HTML模板，引入框架</li>
</ul>
</li>
<li><p><code>data-role</code>属性</p>
</li>
<li><p><code>data-inset</code>属性</p>
</li>
<li><p><code>data-theme</code>属性</p>
</li>
<li><p>其他的框架</p>
</li>
<li><p>例子：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">data-role</span>=<span class="string">"listview"</span> <span class="attr">data-inset</span>=<span class="string">"true"</span> <span class="attr">data-theme</span>=<span class="string">"e"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>Acura<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>Audi<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>BMW<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/jQuery/" rel="tag"># jQuery</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/24/前端知识点/" rel="next" title="前端知识点">
                <i class="fa fa-chevron-left"></i> 前端知识点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/11/vim/" rel="prev" title="Vim基础">
                Vim基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="SampsonKY">
            
              <p class="site-author-name" itemprop="name">SampsonKY</p>
              <p class="site-description motion-element" itemprop="description">Dreams are destined to be lonely, and there is no doubt and ridicule on the road, but what about it, even if it is bruised and bruised, it must live beautifully.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SampsonKY" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:theonekangyong@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#锋利的jQuery"><span class="nav-number">1.</span> <span class="nav-text">锋利的jQuery</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-认识jQuery"><span class="nav-number">1.1.</span> <span class="nav-text">第一章 认识jQuery</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-jQuery选择器"><span class="nav-number">1.2.</span> <span class="nav-text">第二章 jQuery选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章-jQuery中的DOM操作"><span class="nav-number">1.3.</span> <span class="nav-text">第三章 jQuery中的DOM操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章-jQuery的事件和动画"><span class="nav-number">1.4.</span> <span class="nav-text">第四章 jQuery的事件和动画</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery中的事件"><span class="nav-number">1.4.1.</span> <span class="nav-text">jQuery中的事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery中的动画"><span class="nav-number">1.4.2.</span> <span class="nav-text">jQuery中的动画</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章-jQuery对表单、表格的操作及更多应用"><span class="nav-number">1.5.</span> <span class="nav-text">第五章 jQuery对表单、表格的操作及更多应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章-jQuery与Ajax的应用"><span class="nav-number">1.6.</span> <span class="nav-text">第六章 jQuery与Ajax的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#part-1"><span class="nav-number">1.6.1.</span> <span class="nav-text">part 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#part-2-jQuery中的Ajax"><span class="nav-number">1.6.2.</span> <span class="nav-text">part 2 jQuery中的Ajax</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#part-3-序列化元素"><span class="nav-number">1.6.3.</span> <span class="nav-text">part 3 序列化元素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第九章-jQuery-Mobile"><span class="nav-number">1.7.</span> <span class="nav-text">第九章 jQuery Mobile</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SampsonKY</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
